# espresso

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/br/com/halph/helloworld/: MainActivityTestEspresso.java  MainActivityTestUi.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/halph/helloworld/: MainActivity.java  Relatorio.java
app/src/main/res/layout/: activity_main.xml  activity_relatorio.xml
app/src/test/java/br/com/halph/helloworld/: ExampleUnitTest.java
